<ivy-module version="1.0">
	<info organisation="csipiemonte" module="myprod" />
	<dependencies>
		<dependency org="apache" name="commons-beanutils" rev="1.7.0"/>
		<dependency org="apache" name="commons-collections" rev="3.2"/>
		<dependency org="apache" name="commons-digester" rev="1.8"/>
		<dependency org="apache" name="commons-logging" rev="1.1"/>
		<dependency org="apache" name="log4j" rev="1.2.8"/>
		<dependency org="apache" name="commons-lang" rev="2.2" />
		<dependency org="apache" name="poi" rev="3.2" />
        
        <!-- Dipendenze per file upload -->
        <dependency org="apache" name="commons-fileupload" rev="1.2"/>
        <dependency org="apache" name="commons-io" rev="1.3.1"/>

		<dependency org="others" name="freemarker" rev="2.3.8"/>
		<dependency org="apache" name="jstl" rev="1.0.6"/>
		<dependency org="opensymphony" name="ognl" rev="2.6.11"/>

		<dependency org="apache" name="struts2-core" rev="2.0.11.2"/>
		<dependency org="apache" name="struts2-spring-plugin" rev="2.0.11.2"/>
		<dependency org="opensymphony" name="xwork" rev="2.0.5"/>

		<dependency org="sun" name="servlet" rev="2.4"/>
		<dependency org="sun" name="servlet-jsp" rev="2.0"/>

		<dependency org="others" name="spring" rev="2.0.7">
			<artifact name="aopalliance-1.0" type="jar" />
			<artifact name="spring-beans-2.0.7" type="jar" />
			<artifact name="spring-context-2.0.7" type="jar" />
			<artifact name="spring-core-2.0.7" type="jar" />
			<artifact name="spring-web-2.0.7" type="jar" />
			<artifact name="spring-aop-2.0.7" type="jar" />
			<artifact name="spring-remoting-2.0.7" type="jar" />
			<artifact name="spring-support-2.0.7" type="jar" />
			<artifact name="spring-jdbc-2.0.7" type="jar" />
			<artifact name="spring-dao-2.0.7" type="jar" />
		</dependency>

		
		
<dependency org="sun" name="ejb" rev="2.1"/>
<dependency org="sun" name="jms" rev="1.1"/>		
<dependency org="sun" name="jta" rev="1.0.1"/>


		<dependency org="csipiemonte" name="util-beanlocatorfactory" rev="1.0.1"/>
		<dependency org="csipiemonte" name="util-perf" rev="1.0.1"/>
		<dependency org="csipiemonte" name="remincl" rev="1.0.1" />

		<dependency org="others" name="displaytag" rev="1.2" />
		<dependency org="others" name="displaytag-export-poi" rev="1.2" />
		<dependency org="others" name="itext" rev="1.3" />

		
		
	
	
<dependency org="csipiemonte" name="util-struts2-customcomponent" rev="1.2.0">
	<artifact name="custom-component-1.2.0" type="jar"/>
	<artifact name="custom-component-attr-1.2.0" type="jar"/>
	<artifact name="custom-component-rich-1.2.0" type="jar"/>
</dependency>
<dependency org="csipiemonte" name="util-struts2-csitemplate" rev="1.1.0">
	<artifact name="util-struts2-csitemplate-1.1.0" type="jar"/>
</dependency>





		<dependency org="csipiemonte" name="csi" rev="1.4.5" />
		<dependency org="csipiemonte" name="iridev2" rev="2.0.0" />

		<!--PROTECTED REGION ID(R78539213) ENABLED START-->
		<!-- Inserire qui le dipendenze aggiuntive -->
		<!--PROTECTED REGION END-->
		
		<!-- Gestori dei confilitti Ivy 2.0 (vanno lasciati al fondo DOPO le dipendenze) -->
		<conflict org="csipiemonte" module="util-struts2-csitemplate" manager="all" />
		
	</dependencies>

</ivy-module>
