<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MDD - modello</title>

<link rel="stylesheet" type="text/css" href="/ris/css/yui_reset.css" media="screen" /> <!-- reset CSS -->
<link rel="stylesheet" type="text/css" href="/ris/css/style.css" media="screen" /> <!-- stile di base -->

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/ris/css/ie/ie6.css" media="screen" />
<![endif]-->

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/ris/css/ie/ie7.css" media="screen" />
<![endif]-->

<script type="text/javascript" src="/ris/js/jqlib/jquery/jquery-1.3.2.min.js"></script> <!-- jQuery -->

<script type="text/javascript" src="/ris/js/jqlib/ui/1.7.2/jquery-ui-1.7.2.custom.min.js"></script> <!-- jQuery UI -->
<link rel="stylesheet" type="text/css" href="/ris/js/jqlib/themes/smoothness/jquery-ui-1.7.2.custom.css" /> <!-- jQuery UI smoothness theme -->

<script type="text/javascript" src="/ris/js/jqlib/plugins/jquery-corners-0.3/jquery.corners.min.js"></script> <!-- jQuery Corners -->

<script type="text/javascript">
jQuery(document).ready(function(){
    jQuery('.tabSetPanel a , .tabSetPanel span.activeItem').corners("top");
});
</script>

<!--
			potremmo caricare un js di libreria portale (in "ris/js/jqlib/portali/NOME PORTALE") in modo da gestire funzionalit?ome:
				- bgIframe
				- caricamento css
				- apertura finestre esterne
				- over out handler
				- etc
			es. http://dev-webfarm.csi.it/jqlib/155/jqlib/jqlib/portali/sii/jqsii-1.3.2.js
-->

<!-- fine remincl -->