/* style CSS */

body {
	font: 70% Verdana, Arial, Helvetica, sans-serif;
	color: #333;
	min-width: 950px;
}

/* TITOLI */

h1,
h2,
h3,
h4 {
	font-weight: bold;
}

h1 {
	font-size: 1.5em;
	padding: 10px;
}

h2 {
	font-size: 1.4em;
	padding: 10px;
}

h3 {
	font-size: 1.3em;
	margin: 0 0 .5em;
}

h4 {
	font-size: 1.2em;
	margin: 0 0 .5em;
}

/* LINK */

a,
a:link,
a:visited {
	text-decoration: underline;
}

a:hover,
a:active,
a:focus {
	text-decoration: none;
}

pre {
	font: 100% Tahoma, sans-serif;
}

var {
	font-style: italic;
}

p {
	margin: 0 0 8px 0;
}

hr,
.hidden {
	position:absolute;
	left:-10000px;
	top:-10000px;
	width:0;
	height:0;
	overflow:hidden;
	clear:none;
} 

/* LISTE */

ul,
ol {
	margin: 0 0 0 10px;
}

li {
	margin: 5px 0 0 0;
}

/* mainMenu */

#mainMenu h3 {
	position: absolute;
	top: -10000px;
	left: -10000px;
}

#mainMenu ul {
	margin: 0 0 0 0;
	padding: 0 0 0 10px;
}

#mainMenu ul li {
	margin: 5px 0;
	background: #666;
}

#mainMenu ul li li {
	background: #8C8C8C;
}

#mainMenu ul li li li {
	background: #B2B2B2;
}	

#mainMenu ul li li li li {
	background: #D9D9D9;
}	

#mainMenu ul li a,
#mainMenu ul li a:link {
	display: block;
	padding: 5px 0;
}

#mainMenu ul li#current a {
	font-weight: bold;
}

/* TABELLA */

table {
	font-size: 1em;
	width: 100%;
}

caption {
	font-weight: bold;
	font-size: 1.2em;
	padding: 0 0 .5em;
}

table th,
table td {
	border: 1px solid #333;
	border-collapse: collapse;
	padding: 2px 3px;
}

table th {
	font-weight: bold;
	background: #8c8c8c;
}

table td {
	background: #d9d9d9;
}

/* formTable */

table.formTable {
	
}

/* dataTable */

table.dataTable {
	
}

table.dataTable th.sortable a,
table.dataTable th.sortable a:link {
	background-position: right;
	display: block;
	width: 100%;
	background-image: url(im/arrow_off.png);
	background-repeat: no-repeat;
}

table.dataTable th.asc a,
table.dataTable th.asc a:link {
	background-image: url(im/arrow_down.png);
}

table.dataTable th.desc a,
table.dataTable th.desc a:link {
	background-image: url(im/arrow_up.png);
}

table.dataTable tr.odd td{
	background-color: #ECECEC;
}


/* HINT

sarebbe opportuno usare uno sprite con gli stati della tabella ordinabile, e non tre singole immagini...

*/

.tableWidget {
	margin: 10px 0 0;
}

/* PAGINAZIONE */

.paging {
	width:100%;
	overflow: hidden;
	margin: 5px 0;
}

.paging .leftPaging {
	float: left;
	width: 40%;
}

.paging .rightPaging {
	float: right;
	width: 40%;	
	text-align: right;
}

.paging .rightPaging .pageNumbers {
	margin: 0 12px 0 0;
}

.paging .rightPaging .pageNumbers .currentPage {
	font-weight: bold;
}

/* FORM */

input,
select,
textarea {
	border: 1px solid #666;
}

input.radio,
input.checkbox {
	border: none;
}

/* error */

.error input,
.error select,
.error textarea {
	border: 1px solid #f00;
}

span.txtError span {
	color: #f00;
	display:block;
	font-weight:bold;
}

.feedKo {
	background-color:#fff;
	border:1px dotted #f00;
	color: #005194;
	font-weight:bold;
	margin:0 0 8px;
	padding:12px 8px;
	text-align:center;
}

.feedOk {
	background-color:#FFFFFF;
	border:1px dotted #065C00;
	color:#065C00;
	font-weight:bold;
	margin-bottom:8px;
	padding:12px 8px;
	text-align:center;
}

.stdMessagePanel img {
	margin: .3em 0 0 0;
	vertical-align: baseline;
}

.stdMessagePanel ul {
	text-align: left;
	width: 50%;
	margin: 0 0 0 25%;
}

.stdMessagePanel ul li {
	list-style-type: square;
}

/* BANNER - TESTATA - FOOTER */

#banner {
	min-height: 29px;
	height: auto!important;
	height: 29px;
	background: #666666;
	/* border-bottom:1px solid #1c1c1c; */
}

#header {
	background: #8C8C8C;
	min-height: 64px;
	height: auto!important;
	height: 64px;
}

#footer {
	clear: both;
	float: none;
	background: #8C8C8C;
	height: 65px;
}

/* APPLICATION AREA + CONTENT PANEL */

#applicationArea {
	background: #fff;
	margin: 0;
}

#contentPanel {
	margin: 6px 0;
}

/* PANNELLI N W C E S */

#northPanel,
#westPanel,
#centerPanel,
#eastPanel,
#southPanel {
	background: #B2B2B2;
}

.wrapper {
	padding: 10px;
}

/* WRAPPER ELEMENTI FLOTTANTI */

.floatWrapper {
	width: 100%;
	overflow: hidden;
}

/* float LRC */

.floatLeft {
	float: left;
}

.floatCenter {
	float: left;
}

.floatRight {
	float: right;
}

/* 1 COLONNA */

#CenterWrapper #centerPanel {
	float: left;
	width: 100%;
	margin: 6px 0 0;
}

/* 2 COLONNE - COL SX + COL CENTRALE */

#westCenterWrapper #westPanel {
	float: left;
	width: 20%;
	margin: 6px .5% 0 0;
}

#westCenterWrapper #centerPanel {
	float: right;
	width: 79.5%;
	margin: 6px 0 0;
}

/* 2 COLONNE - COL CENTRALE + COL DX */

#centerEastWrapper #eastPanel {
	float: left;
	width: 19%;
	margin: 6px 0 0 1%;
}

#centerEastWrapper #centerPanel {
	float: left;
	width: 80%;
	margin: 6px 0 0;
}

/* 3 COLONNE - COL SX + COL CENTRALE + COL DX */

#westCenterEastWrapper #westPanel {
	float: left;
	width: 19%;
	margin: 6px 1% 0 0;
}

#westCenterEastWrapper #centerPanel {
	float: left;
	width: 60%;
	margin: 6px 0 0;
}

#westCenterEastWrapper #eastPanel {
	float: right;
	width: 19%;
	margin: 6px 0 0 1%;
}

#southPanel {
	margin: 6px 0 0 0;
}

/* FORM PANEL */

.formPanel.floatWrapper {
	margin: 0 0 12px;
}

.formPanel .floatLeft,
.formPanel .floatCenter,
.formPanel .floatRight {
	background: #D9D9D9;
}

/* 1: tutti i pannelli => larghezze 33% , 33% , 33% */

.formPanel .leftCenterRightWrapper .floatLeft {
	width: 33%;
	margin: 0 .5% 0 0;
	background: #D9D9D9;
}

.formPanel .leftCenterRightWrapper .floatCenter {
	width: 33%;
	margin: 0 0 0 0;
}

.formPanel .leftCenterRightWrapper .floatRight {
	width: 33%;
	margin: 0 0 0 .5%;
}

/* 2a: Sinistra e destra => larghezze 50% , 50% */

.formPanel .leftRightWrapper .floatLeft {
	width: 49.5%;
	margin: 0 0 0 0;
	background: #D9D9D9;
}

.formPanel .leftRightWrapper .floatRight {
	width: 49.5%;
	margin: 0 0 0 0;
	float: right;
}

/* 2b: sinistra e centro => larghezze 30% , 70% */

.formPanel .leftCenterWrapper .floatLeft {
	width: 29.5%;
	margin: 0 0 0 0;
	background: #D9D9D9;
}

.formPanel .leftCenterWrapper .floatCenter {
	width: 69.5%;
	margin: 0 0 0 0;
	float: right;
}

/* 2c: centro e destra => larghezze 70% , 30% */

.formPanel .centerRightWrapper .floatCenter {
	width: 69.5%;
	margin: 0 0 0 0;
	background: #D9D9D9;
}

.formPanel .centerRightWrapper .floatRight {
	width: 29.5%;
	margin: 0 0 0 0;
	float: right;
}

/* COMMAND PANEL */

.commandPanel {
	margin: .5em 0 0 0;
	position: relative;
	height: 2em;
	background: #8C8C8C;
}

.commandPanel .left {
	position: absolute;
	top: 0;
	left: 0;	
	width: 33%;
}

.commandPanel .center {
	margin: 0 auto;
	text-align: center;
}

.commandPanel .right {
	position: absolute;
	top: 0;
	right: 0;	
	width: 33%;
	text-align: right;	
}

/* user info */

#northPanel .wrapper {
	padding: .3em 10px;
	overflow: hidden;
}

.userInfoPanel {
	
}

.userInfoPanel .userData {
	float: left;
	width: 60%;
}

.userInfoPanel .userData .user {
	margin: 0 12px 0 0;
}

.userInfoPanel .userData .organization {
	margin: 0 12px 0 0;
}

.userInfoPanel .userData .role {
	
}

.userInfoPanel .userData .value {
	font-weight: bold;
}

.userInfoPanel .userInfoActions {
	float: right;
	width: 30%;
	text-align: right;
}

/* tabSetPanel */

.tabSetPanel {
	border-bottom: 3px solid #8C8C8C;
	width: 100%;
	overflow: hidden;
}

.tabSetPanel ul {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	width: 100%;
}

.tabSetPanel ul li {
	display: inline;
	margin: 0 5px 0 0;
	float: left;
}

.tabSetPanel ul li a {
	padding: 5px 10px;
	background: #D9D9D9;
	display: block;
}

.tabSetPanel ul li span.activeItem {
	padding: 5px 10px;
	background: #8C8C8C;
	display: block;
}

/* wizardPanel */

.wizardPanel {
	margin: 10px 0 0;
	width: 100%;
	overflow: hidden;
}

.wizardPanel ol {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	width: 100%;
}

.wizardPanel ol li {
	display: inline;
	margin: 0 5px 0 0;
	float: left;
}

.wizardPanel ol li {
	padding: 5px 10px;
	background: #D9D9D9;
	display: block;
}

.wizardPanel ol li.active {
	padding: 5px 10px;
	background: #8C8C8C;
	display: block;
}